a thorough introduction to javascript:
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/A_first_splash

note that (contrary to what I thought) script tags must be fully closed, like:
<script src="yourjavascriptfile.js"></script>

one thing we didn't cover today is the "typeof" command -- this will tell you what the "data type" of a given vaiable is. as an example:

var n = 5;
var s = "boo";
var b = true;

console.log(typeof n); // prints "number"
console.log(typeof s); // prints "string"
console.log(typeof b); // prints "boolean"

more info about using the console here: https://developers.google.com/web/tools/chrome-devtools/console/

more about querySelector: https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector
